<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/6360c5bb77.js"></script>
    <style>
    img {
      position: relative;
      left: 40%;
      max-height: 800px;
      max-width: 800px;
      border-radius: 50%;
      border: 1px solid black;
  }
  
  h1 {
      text-align: center;
      font-family: 'Calistoga', cursive;
  }
  
  p {
      text-align: right;
      font-family: 'Calistoga', cursive;
  }
  
  .middle{
      text-align: center;
      font-size: large;
      font-weight: bold;
      padding: 20px;
      margin: 5px;
      font-family: 'Calistoga', cursive;
  }
  
  #second {
      background-color:#d3d3d3;
  }

  #following {
    position: relative;
    left: 35%;
  }
  </style>
    <title>GitHub Profile</title>
  </head>
  <body>
    <div class="container" style="max-width: 960px">
      <div class="row">
        <div></div>
        <div>
        <div class="jumbotron jumbotron-fluid" style="background-color: pink">
          <div class="container">
          <img src="https://avatars1.githubusercontent.com/u/53546340?v=4" alt="Profile Picture" style="border-radius: 50%">
            <h1 class="display-4">Hi!<br>My name is Issa Issa!</h1>
              <a href="https://www.google.com/maps/place/Minneapolis"><p class="lead" style="font-size:24px"><i class="fas fa-search-location"></i> Minneapolis.</p></a>
              <a href="https://github.com/IssaIssa-Issa" style="font-size:24px"><p class="list-group-item">My GitHub username is <i class="fab fa-github"></i> IssaIssa-Issa</p></a>
              <a href="https://www.linkedin.com/in/Issa Issa" style="font-size:24px"><p class="list-group-item">LinkedIn: <i class="fab fa-linkedin"></i> Issa Issa</p></a>
          </div>
        </div>
        </div>
        <div></div>
      </div>
      <p class="middle">I work on making applications and websites, and I am a swell person!</p>
      <div id="second">
      <div class="row">
          <div></div>
          <div>
          <div class="card w-100 h-100 middle" style="background-color: pink">Public Repositories: 7</div>
          </div>
          <div></div>
          <div>
          <div class="card w-100 h-100 middle" style="background-color: pink">Followers: 15</div>
          </div>
          <div></div>
        </div>
          <div class="row">
          <div></div>
          <div>
          <div class="card w-100 h-100 middle" style="background-color: pink">Github Stars: 1</div>
          </div>
          <div></div>
          <div>
          <div class="card w-100 h-100 middle" id="following" style="background-color: pink">Following: 15</div>
          </div>
          <div></div>
        </div>
        </div>
    </div>
  </body>
  </html>